# school

./: pom.xml
.svn/: wc.db
src/main/java/com/shjd/: SchoolWechatApplication.java
src/main/java/com/shjd/config/: ProjectUrlConfig.java  SwaggerConfig.java  WeChatAccountConfig.java
src/main/java/com/shjd/controller/Recharger/: RechargeController.java
src/main/java/com/shjd/execption/: ControllerExceptionHandler.java
src/main/java/com/shjd/execption/OneCardInfoController/: OnecardBindingException.java
src/main/java/com/shjd/mapper/: OneCardInfoMapper.java  SchoolMapper.java  StudentMapper.java
src/main/java/com/shjd/pojo/: OneCardInfo.java  Order.java  School.java  Student.java
src/main/java/com/shjd/service/Recharger/impl/: RechargeServiceImpl.java
src/main/java/com/shjd/service/bankcard/imp/: BankCardServiceImp.java
src/main/java/com/shjd/service/onecard/impl/: OneCardInfoServiceImpl.java
src/main/resources/: Demo.txt  application.yml
src/main/resources/mapper/: OneCardInfoMapper.xml  OrderMapper.xml
